Array
(
    [userEmail] => mohamedtaha1119@gmail.com
    [purchaseItems] => Array
        (
            [0] => Array
                (
                    [cart_id] => 216
                    [user_id] => 123
                    [product_id] => 2
                    [quantity] => 1
                    [total_price] => 112
                    [product_name] => biceps machine
                    [product_price] => 112.00
                    [product_image] => assets/biceps machine.jpg
                )

        )

    [totalPrice] => 112
)
